[uwsgi]
chdir=/home/arjith/web_dev/proj/todo_d/server/todo_backend
module=todo_backend.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes=3
http=0.0.0.0:8000.socket
